<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Course Details</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: rgb(192, 192, 192);
        }
        .center-form {
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
        .name {
            background-color: rgb(64, 128, 128); 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="container center-form">
        <form action="login" name="login" method="post">
            <div class="name">
                
                <h3 class="text-center mb-4">Welcome to Admin Page</h3>
                <div class="row mb-3">
                   
                    <div class="col-md-6">
                        <button  style="background-color: rgb(255, 128, 12);"> <a href="Student.html">Add Student</a></button><br><br>
                         <button   style="background-color: rgb(255, 128, 192);"> <a href="Faculty.html">Add Faculty</a></button> 
                                                  <button   style="background-color: rgb(255, 148, 192);"> <a href="Cource.html">Add cource</a></button>                     
                                             
                    </div>                
                    <div class="col-md-6">
                  
                    </div>
             
                </div>
            </div>
        </form>
    </div>
</body>
</html>
