<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Course Details</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: rgb(255, 0, 34);
        }
        .center-form {
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
        .name {
            background-color: white; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="container center-form">
        <form action="Student" name="login" method="post">
            <div class="name">
         <p > <h3 >hello your registration succes</h3></p>
     
                <button ><a href="Student.html">back</a></button>
                  <button ><a href="Adminpage.html">Adminpage</a></button>
                
        
        
                
             
                    <div class="col-md-6">
                        <br>
                        <button type="submit" style="background-color: darkgreen;">submit</button>

                        
                    </div>
                   
                </div>
            </div>
        </form>
        
    </div>
</body>
</html>

